<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.jingdong.MainActivity">
<!--fragment动态添加-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_above="@+id/rg"
        android:layout_height="match_parent"></FrameLayout>
    <!--radiobutton点击按钮-->
    <RadioGroup
        android:id="@+id/rg"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/home_rb"
            android:text="首页"
            android:checked="true"
            android:textColor="@drawable/rg_color"
            android:drawableTop="@drawable/drawable_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/sort_rb"
            android:text="分类"
            android:textColor="@drawable/rg_color"
            android:drawableTop="@drawable/drawable_sort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/find_rb"
            android:text="发现"
            android:textColor="@drawable/rg_color"
            android:drawableTop="@drawable/drawable_find"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/cart_rb"
            android:text="购物车"
            android:textColor="@drawable/rg_color"
            android:drawableTop="@drawable/drawable_cart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/mine_rb"
            android:text="我的"
            android:textColor="@drawable/rg_color"
            android:drawableTop="@drawable/drawable_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
    </RadioGroup>


</RelativeLayout>
